{
  "name": "express-decidr",
  "version": "1.0.0",
  "description": "express app for decidr food-decision app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessapm/express-decidr.git"
  },
  "author": "Alessa Messineo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessapm/express-decidr/issues"
  },
  "homepage": "https://github.com/alessapm/express-decidr#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.7",
    "node-fetch": "^1.6.3",
    "pg-promise": "^5.6.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
